<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IIT PALAKKAD UBA</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="UBA.css" rel="stylesheet">
   
    <script src="UBA.js"></script>

    <style>
      a{
        color: black;
      }
     
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
          
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 15px 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>


</head>
<body>
    <div class="container">
        <div class="row small">
            <div class="col-md-12 "> <p>&nbsp;&nbsp; Phone :   xxxxxxxxxx</p>
                                    <p>&nbsp;&nbsp;&nbsp;Email:example@example.com</p>
            </div>
        </div>
        <div class="row headerImageBackground">
            <div class="col-md-2 ">
                <img class="headerImageSpace img-fluid" src="IIT-Palakkad Logo.png" alt="Logo" height="150px" width="150px">
            </div>
            <div class="col-md-8">
                <h2 class="text-center header1"><b>Indian Institute of Technology Palakkad</b></h2>
                <h2 class="text-center header2">UNNAT BHARAT ABHIYAN</h2>
            </div>
            <div class="col-md-2 text-right">
                <img class="headerImageSpace img-fluid" src="unnat bharat abhiyan logo.jpg" height="150px" width="150px">
            </div>
        </div>
    </div>
    <div class="row rownav sticky-top">
        <nav class="navbar navbar-expand-md text-center ">
   
        <ul class="navbar-nav m-auto tp1">
            <li class="nav-item subh1"><a class="nav-link" href="UBA.html"style="color:black"style="text-decoration:none">Home</a></li>
          <li class="nav-item subh4"><a class="nav-link" href="About.html"style="color:black"style="text-decoration:none">About Us</a></li>
            <li class="nav-item subh2"><a class="nav-link" href="activities.html" style="color:black"style="text-decoration:none">Activities</a>
               
                </li>
            <li class="nav-item subh6"><a class="nav-link" href="rpi.html"  style="color:black"style="text-decoration:none">Regional Participating Institutes</a>
                </li>
            <li class="nav-item subh5"><a class="nav-link" href="gallery.html" style="color:black"style="text-decoration:none">Gallery</a>
                
            
            <li class="nav-item subh6"><a class="nav-link" href="contact.html"style="color:black"style="text-decoration:none">Contact Us</a></li>
        </ul>
    </nav>
    </div>
    <h1 style="text-align:center;">Gallery</h1><br />
    <div class="responsive">
        <div class="gallery">
         
            <img src="plastic/Screenshot (78).png" alt="Cinque Terre" width="600" height="400">
         
          <a  href="plastic.html">
          <div class="desc">Plastic Free Village Campaign</div><br><br>
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          
            <img src="solar/DSC_3133.JPG"  width="600" height="400">
            <a href="solar.html">
          <div class="desc">Student Solar Ambassador Workshop</div><br><br>
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="organic.JPG">
            <img src="organic.JPG"  width="600" height="400">
          </a>
          <div class="desc">Swachhta Pakhwada 2020</div><br><br>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
         
            <img src="Pale Blue Dot 01/dsc03070.jpg"  width="600" height="400">
          <a href="pbd1.html">
          <div class="desc">Pale Blue Dot I- IIT Palakkad Public Lecture Series</div><br><br>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          
            <img src="organic.JPG"  width="600" height="400">
          </a>
          <div class="desc">Pale Blue Dot II- IIT Palakkad Public Lecture Series</div><br><br>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          
            <img src="Pale Blue Dot 03/screenshot_2020-07-17_at_6.14.57_pm.png"  width="600" height="400">
          <a href="pbd3.html">
          <div class="desc">Pale Blue Dot III- IIT Palakkad Public Lecture Series</div><br><br>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="organic.JPG">
            <img src="organic.JPG" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">Need Assessment Study - Government Schools in Pudussery East, Pudussery Central and Pudussery West Villages</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
         
            <img src="smartfarm/NIK_0764.JPG" alt="Cinque Terre" width="600" height="400">
          <a href="smartfarm.html">
          <div class="desc">Smart Farm Project</div><br><br>
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
         
            <img src="World Environment Day 2020/dsc02208_0.jpg" alt="Cinque Terre" width="600" height="400">
          <a href="envday.html">
          <div class="desc">World Environment Day 2020 - Sapling Plantation</div><br><br>
        </div>
      </div>
      

    <div class="footer" style="width: 100%;"style="margin-top: 10px;">
        <p style="margin-top: 10px;">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address :   xxxxxxxxxx </p>
         <p>&nbsp;&nbsp; &#169; Copyright xxxxxxxxxx</p>
</div>
</body>
</html>
